# Mobilization2017

./: build.gradle  dependencies.gradle
app/: build.gradle  fakey.jks  proguard-rules.pro
app/src/androidTest/java/com/exwhythat/mobilization/: CitySelectionFragmentInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  WeatherFragmentInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exwhythat/mobilization/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/exwhythat/mobilization/alarm/: BootReceiver.java  WeatherAlarm.java  WeatherAlarmReceiver.java  WeatherService.java
app/src/main/java/com/exwhythat/mobilization/di/: ActivityContext.java  AppComponent.java  ApplicationContext.java
app/src/main/java/com/exwhythat/mobilization/di/component/: ActivityComponent.java  AppComponent.java  ServiceComponent.java
app/src/main/java/com/exwhythat/mobilization/di/module/: ActivityModule.java  AppModule.java  NetworkModule.java  PresenterModule.java  StorageModule.java
app/src/main/java/com/exwhythat/mobilization/interactors/: WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/com/exwhythat/mobilization/model/: CheckedCity.java  City.java  CityInfo.java  WeatherItem.java
app/src/main/java/com/exwhythat/mobilization/model/part/: Location.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/exwhythat/mobilization/network/: ApiKeyInsertInterceptor.java  CityApi.java  RestApi.java  WeatherApi.java  WeatherApiKeyInsertInterceptor.java
app/src/main/java/com/exwhythat/mobilization/network/cityResponse/: CityResponse.java  Geometry.java  Result.java
app/src/main/java/com/exwhythat/mobilization/network/cityResponse/part/: Geometry.java  Location.java  Result.java
app/src/main/java/com/exwhythat/mobilization/network/response/part/: Snow.java  Sys.java  Weather.java  (+1 more)
app/src/main/java/com/exwhythat/mobilization/network/suggestResponse/: Prediction.java  SuggestResponse.java
app/src/main/java/com/exwhythat/mobilization/network/weatherResponse/: DailyTemperature.java  ForecastResponse.java  ForecastWeatherResponse.java  TodaysWeatherResponse.java  WeatherResponse.java
app/src/main/java/com/exwhythat/mobilization/repository/: LocalWeatherRepository.java  RemoteWeatherRepository.java  WeatherRepository.java
app/src/main/java/com/exwhythat/mobilization/repository/cityRepository/: CityRepository.java  LocalCityRepository.java  LocalCityRepositoryImpl.java  RemoteCityRepository.java  RemoteCityRepositoryImpl.java
app/src/main/java/com/exwhythat/mobilization/repository/weatherRepository/: LocalWeatherRepository.java  LocalWeatherRepositoryImpl.java  RemoteWeatherRepository.java  RemoteWeatherRepositoryImpl.java  WeatherRepository.java
app/src/main/java/com/exwhythat/mobilization/service/: WeatherService.java
app/src/main/java/com/exwhythat/mobilization/ui/about/: AboutActivity.java  AboutFragment.java  AboutPresenter.java  AboutPresenterImpl.java  AboutView.java
app/src/main/java/com/exwhythat/mobilization/ui/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/exwhythat/mobilization/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/exwhythat/mobilization/ui/citySelection/: CitySelectionAdapter.java  CitySelectionFragment.java  CitySelectionPresenter.java  CitySelectionPresenterImpl.java  CitySelectionView.java
app/src/main/java/com/exwhythat/mobilization/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/exwhythat/mobilization/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/com/exwhythat/mobilization/ui/weather/: ForecastAdapter.java  WeatherFragment.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/java/com/exwhythat/mobilization/util/: CityPrefs.java  Constants.java  CupboardDbHelper.java  DataPrefs.java  SettingPrefs.java
app/src/main/java/com/exwhythat/mobilization/util/rxSchedulers/: RxSchedulers.java  RxSchedulersAbs.java  RxSchedulersTest.java
app/src/main/java/repository/: LocalWeatherRepository.java  RemoteWeatherRepository.java  WeatherRepository.java
app/src/main/java/util/: Constants.java  DataPrefs.java  Prefs.java  SettingPrefs.java
app/src/main/res/drawable/: edittext_border.xml  ic_clear.xml  ic_help_outline.xml  ic_refresh.xml  ic_settings.xml  ic_umbrella.xml  row_suggestion_side.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_city_selection.xml  fragment_settings.xml  fragment_weather.xml  menu_city_item.xml  menu_other_item.xml  nav_header_main.xml  row_city_suggestion.xml  row_forecast.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_weather.xml
app/src/main/res/layout-sw720dp-land/: fragment_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/exwhythat/mobilization/: ExampleUnitTest.java  WeatherInteractorImplUnitTest.java
app/src/test/java/com/exwhythat/mobilization/api/: CityApiUnitTest.java  WeatherApiUnitTest.java
app/src/test/java/com/exwhythat/mobilization/presenters/: CitySelectionPresenterUnitTest.java  MainPresenterUnitTest.java  WeatherPresenterUnitTest.java
app/src/test/java/com/exwhythat/mobilization/repositories/: LocalCityRepositoryImplUnitTest.java  LocalWeatherRepositoryImplUnitTest.java  LocalWeatherRepositoryUnitTest.java  RemoteCityRepositoryImplUnitTest.java  RemoteCityRepositoryUnitTest.java  RemoteWeatherRepositoryImplUnitTest.java  RemoteWeatherRepositoryUnitTest.java
app/src/test/java/utils/: CaptorUtils.java  Yanswers.java
(+10 files in other folders)
