ext.versions = [
        code                         : 4,
        name                         : '1.0.0',

        minSdk                       : 16,
        targetSdk                    : 26,
        compileSdk                   : 26,
        buildTools                   : '26.0.0',

		retrolambdaGradlePlugin      : '3.6.0',
		androidGradlePlugin          : '2.3.3',

        support	                     : '26.0.0-alpha1',
		constraint			 		 : '1.0.2',

		dagger						 : '2.11',
        butterknife					 : '8.7.0',

		rxjava                       : '2.1.1',
		rxandroid                    : '2.0.1',
		rxbinding					 : '2.0.0',

		streams                      : '1.1.8',

		retrofit					 : '2.3.0',
		gson						 : '2.8.1',
		okhttpLogging				 : '3.6.0',

		rxcupboard					 : '2.0',

		stetho						 : '1.5.0',
		leakcanary					 : '1.5.1',
        timber    					 : '4.5.1',

		junit                        : '4.12',
		mockito						 : '2.8.47',
        espresso                     : '2.2.2',
		robolectric					 : '3.3.2'
]

ext.gradlePlugins = [
		android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
		retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]

ext.libraries = [
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.support",
        supportDesign           : "com.android.support:design:$versions.support",
		supportCardView			: "com.android.support:cardview-v7:$versions.support",
		constraint    		    : "com.android.support.constraint:constraint-layout:$versions.constraint",

		dagger					: "com.google.dagger:dagger:$versions.dagger",
		daggerCompiler			: "com.google.dagger:dagger-compiler:$versions.dagger",
		butterknife				: "com.jakewharton:butterknife:$versions.butterknife",
		butterknifeCompiler		: "com.jakewharton:butterknife-compiler:$versions.butterknife",

		rxjava                  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
		rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
		rxbinding				: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding",

		streams					: "com.annimon:stream:$versions.streams",

		retrofit				: "com.squareup.retrofit2:retrofit:$versions.retrofit",
		gson					: "com.google.code.gson:gson:$versions.gson",
		converterGson			: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
		rxadapter               : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
		okhttpLogging			: "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging",

		rxcupboard				: "nl.2312:rxcupboard2:$versions.rxcupboard",

        // Debug dependencies
		stetho					: "com.facebook.stetho:stetho:$versions.stetho",
		stethoOkhttp			: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
		leakcanary				: "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
		leakcanaryNoOp			: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
        timber					: "com.jakewharton.timber:timber:$versions.timber",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
		mockito					: "org.mockito:mockito-core:$versions.mockito",
		mockitoAndroid			: "org.mockito:mockito-android:$versions.mockito",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
		robolectric				: "org.robolectric:robolectric:$versions.robolectric"
]