apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.exwhythat.mobilization"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("fakey.jks")
            storePassword "123456"
            keyAlias "fakey"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /** Testing */
    androidTestCompile(libraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile(libraries.espressoContrib, {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    })
    testCompile libraries.junit
    testCompile libraries.mockito
    androidTestCompile libraries.mockitoAndroid
    testCompile libraries.robolectric
    /** Support */
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportCardView
    compile libraries.constraint
    /** DI */
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler
    /** Smart logger */
    compile libraries.timber
    /** Less boilerplate */
    compile libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler
    /** Debug tool. Should be debugCompile */
    compile libraries.stetho
    compile libraries.stethoOkhttp
    /** Memory leaks detection. No-op versions are almost empty */
    debugCompile libraries.leakcanary
    releaseCompile libraries.leakcanaryNoOp
    testCompile libraries.leakcanaryNoOp
    /** Network */
    compile libraries.retrofit
    compile libraries.gson
    compile libraries.converterGson
    compile libraries.okhttpLogging
    /** Rx2 */
    compile libraries.rxandroid
    compile libraries.rxjava
    compile libraries.rxadapter
    compile libraries.rxbinding
    /** Database */
    compile libraries.rxcupboard
    /** Streams */
    compile libraries.streams

}
