<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/topItems">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_umbrella"
            android:title="@string/action_weather" />
    </group>

    <group android:id="@+id/midItems">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />
    </group>

    <group android:id="@+id/botItems">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_outline"
            android:title="@string/action_about" />
    </group>

</menu>
