<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openPane="start">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:isScrollContainer="true"
            android:background="@color/colorPrimaryDark"
            app:itemTextAppearance="@style/MenuItems"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />
    </FrameLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_weight="1" />

</android.support.v4.widget.SlidingPaneLayout>
